PORT=3001
NODE_ENV=development
APP_NAME="NestJS BOILERPLATE"
API_PREFIX=api
APP_FALLBACK_LANGUAGE=en
APP_HEADER_LANGUAGE=x-custom-lang
FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:3001

AWS_ACCESS_KEY=
AWS_S3_SECRET_KEY=
AWS_DEFAULT_S3_REGION=
AWS_DEFAULT_S3_BUCKET=

DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT
DATABASE_NAME=
DATABASE_BACKUP_PATH=

JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRE=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRE=
JWT_FORGOT_SECRET=
JWT_FORGOT_TOKEN_EXPIRES_IN=
JWT_CONFIRM_EMAIL_SECRET=
JWT_CONFIRM_EMAIL_TOKEN_EXPIRES_IN=

MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
MAIL_IGNORE_TLS=
MAIL_SECURE=
MAIL_REQUIRE_TLS=
MAIL_REJECT_UNAUTHORIZED=
MAIL_DEFAULT_EMAIL=
MAIL_DEFAULT_NAME=
MAIL_CLIENT_PORT=
